<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WordsViewController" customModule="Typesetter_text" customModuleProvider="target">
            <connections>
                <outlet property="endButton" destination="ggT-rf-Qax" id="HDu-bI-qYb"/>
                <outlet property="menuButton" destination="LM4-bX-44s" id="6ER-Er-nGj"/>
                <outlet property="priceLabel" destination="fhP-J4-Qi0" id="SPk-Xh-GGm"/>
                <outlet property="textView" destination="0pW-ZL-FyG" id="k0v-aI-0Qz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wordsCountLabel" destination="L37-s1-ixc" id="62p-th-DQf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" indicatorStyle="black" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="0pW-ZL-FyG" customClass="LinedTextView" customModule="Typesetter_text" customModuleProvider="target">
                    <rect key="frame" x="20" y="97" width="353" height="637"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="113" translatesAutoresizingMaskIntoConstraints="NO" id="nLY-UH-NgP">
                    <rect key="frame" x="20" y="759" width="353" height="42"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LM4-bX-44s">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="42"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="F6V-FT-Thi"/>
                                <constraint firstAttribute="height" constant="42" id="u5k-wM-zQu"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Menu">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickedMenuButton:" destination="-1" eventType="touchUpInside" id="zw0-jr-pdT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggT-rf-Qax">
                            <rect key="frame" x="233" y="0.0" width="120" height="42"/>
                            <color key="backgroundColor" red="0.73725490196078436" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="5bz-UW-KFw"/>
                                <constraint firstAttribute="height" constant="42" id="EXi-L6-aWE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="End">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickedEndButton:" destination="-1" eventType="touchUpInside" id="zBa-uH-Xac"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VnG-M5-Vx5">
                    <rect key="frame" x="20" y="59" width="353" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="L37-s1-ixc">
                            <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fhP-J4-Qi0">
                            <rect key="frame" x="311.33333333333331" y="0.0" width="41.666666666666686" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="nLY-UH-NgP" secondAttribute="bottom" constant="17" id="55b-Zo-e6Y"/>
                <constraint firstItem="nLY-UH-NgP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="L5N-sb-K5V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nLY-UH-NgP" secondAttribute="trailing" constant="20" id="N3H-iO-seD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="VnG-M5-Vx5" secondAttribute="top" id="aRH-ka-DG5"/>
                <constraint firstItem="nLY-UH-NgP" firstAttribute="top" secondItem="0pW-ZL-FyG" secondAttribute="bottom" constant="25" id="dIx-nM-itw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VnG-M5-Vx5" secondAttribute="trailing" constant="20" id="ggR-zt-eh2"/>
                <constraint firstItem="0pW-ZL-FyG" firstAttribute="top" secondItem="VnG-M5-Vx5" secondAttribute="bottom" constant="18" id="o4m-a7-o77"/>
                <constraint firstItem="0pW-ZL-FyG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="qqf-Uv-YqI"/>
                <constraint firstItem="VnG-M5-Vx5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="rsH-e2-47V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0pW-ZL-FyG" secondAttribute="trailing" constant="20" id="yuM-wg-BYU"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Background">
            <color red="0.62000000476837158" green="0.32499998807907104" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
