<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Semibold.ttf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Started On Board View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StartedOnBoardViewController" id="Y6W-OH-hqX" customClass="StartedOnBoardViewController" customModule="Typesetter_text" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meH-ea-jQP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <connections>
                                    <segue destination="Q77-TI-Ucj" kind="embed" id="gEQ-X5-DZW"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUu-84-ml1">
                                <rect key="frame" x="45" y="768" width="303" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="1j0-2y-RGI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickedStart:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cK2-23-Wwe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="cL1-DK-sZt">
                                <rect key="frame" x="175.66666666666666" y="726" width="42" height="14"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lct-lX-d4Q">
                                        <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="Ne2-b6-G3p"/>
                                            <constraint firstAttribute="height" constant="14" id="Trl-Jk-5wq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="chooseFirstPage:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EC6-Iu-eix"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSH-V7-2go">
                                        <rect key="frame" x="28" y="0.0" width="14" height="14"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="CRx-mM-Btn"/>
                                            <constraint firstAttribute="width" constant="14" id="JxX-xf-arh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="chooseSecondPage:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Wdc-ak-w1d"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oUu-84-ml1" secondAttribute="trailing" constant="45" id="GEx-Ld-vV1"/>
                            <constraint firstItem="oUu-84-ml1" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="45" id="Sdx-yV-lMl"/>
                            <constraint firstAttribute="trailing" secondItem="meH-ea-jQP" secondAttribute="trailing" id="UZL-Pd-9sh"/>
                            <constraint firstItem="meH-ea-jQP" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Ww6-ig-Pnx"/>
                            <constraint firstItem="oUu-84-ml1" firstAttribute="top" secondItem="cL1-DK-sZt" secondAttribute="bottom" constant="28" id="hrn-Dh-AET"/>
                            <constraint firstAttribute="bottom" secondItem="meH-ea-jQP" secondAttribute="bottom" id="k5Z-5t-Fza"/>
                            <constraint firstItem="meH-ea-jQP" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="okF-VB-fTJ"/>
                            <constraint firstAttribute="bottom" secondItem="oUu-84-ml1" secondAttribute="bottom" constant="32" id="pmM-m7-VOX"/>
                            <constraint firstItem="cL1-DK-sZt" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="xEa-HN-eL2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDot" destination="Lct-lX-d4Q" id="RW9-SZ-PAP"/>
                        <outlet property="secondDot" destination="vSH-V7-2go" id="nW4-XY-t2t"/>
                        <outlet property="startButton" destination="oUu-84-ml1" id="qLK-pJ-jrg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83.206106870229007" y="-2.1126760563380285"/>
        </scene>
        <!--Started On Board Page View Controller-->
        <scene sceneID="MZJ-x1-qqv">
            <objects>
                <viewController id="Q77-TI-Ucj" customClass="StartedOnBoardPageViewController" customModule="Typesetter_text" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Mw-kb-yvy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QUa-r3-jqn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lc-U3-hO5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="0.62000000476837158" green="0.32499998807907104" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
