<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Semibold.ttf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NameViewController" customModule="Typesetter_text" customModuleProvider="target">
            <connections>
                <outlet property="nameTextField" destination="rim-r7-oSA" id="klA-wh-0MG"/>
                <outlet property="nextButton" destination="D3V-SC-bdn" id="lQ9-py-urg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We want to know your name?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRM-iX-Eyb">
                    <rect key="frame" x="24" y="58.999999999999993" width="345" height="28.666666666666664"/>
                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGZ-ZE-aw3">
                    <rect key="frame" x="24" y="175" width="342.66666666666669" height="38.333333333333343"/>
                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="32"/>
                    <color key="textColor" white="1" alpha="0.50111237582781454" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cve-7v-pdO">
                    <rect key="frame" x="40" y="398.66666666666669" width="313" height="80"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rim-r7-oSA" customClass="BaseTextField" customModule="Typesetter_text" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="28" width="313" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="Rii-FE-uZu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcr-yS-YYq">
                            <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="22"/>
                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="rim-r7-oSA" firstAttribute="leading" secondItem="Cve-7v-pdO" secondAttribute="leading" id="ANk-FL-RWr"/>
                        <constraint firstAttribute="height" constant="80" id="EjG-vR-GUW"/>
                        <constraint firstItem="Fcr-yS-YYq" firstAttribute="top" secondItem="Cve-7v-pdO" secondAttribute="top" id="Qo4-e0-XZy"/>
                        <constraint firstItem="Fcr-yS-YYq" firstAttribute="leading" secondItem="Cve-7v-pdO" secondAttribute="leading" id="XLt-uk-PZH"/>
                        <constraint firstAttribute="trailing" secondItem="rim-r7-oSA" secondAttribute="trailing" id="Y1C-h3-e5N"/>
                        <constraint firstItem="rim-r7-oSA" firstAttribute="top" secondItem="Fcr-yS-YYq" secondAttribute="bottom" constant="6" id="e6B-f1-LjD"/>
                        <constraint firstAttribute="bottom" secondItem="rim-r7-oSA" secondAttribute="bottom" id="lSH-y5-oJj"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3V-SC-bdn">
                    <rect key="frame" x="45" y="738" width="303" height="56"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="seL-kT-aIi"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickedNextButton:" destination="-1" eventType="touchUpInside" id="2Gu-dy-gOO"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="yRM-iX-Eyb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="9cb-sT-che"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="D3V-SC-bdn" secondAttribute="bottom" constant="24" id="9yO-8w-Igj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Cve-7v-pdO" secondAttribute="trailing" constant="40" id="Chn-fM-pBW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yRM-iX-Eyb" secondAttribute="trailing" constant="24" id="DJe-Ia-avC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jGZ-ZE-aw3" secondAttribute="trailing" constant="26.333333333333314" id="IoS-hx-YhL"/>
                <constraint firstItem="Cve-7v-pdO" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="MSr-TK-FOI"/>
                <constraint firstItem="yRM-iX-Eyb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="RwS-6C-1CC"/>
                <constraint firstItem="Cve-7v-pdO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="afZ-xq-5fJ"/>
                <constraint firstItem="jGZ-ZE-aw3" firstAttribute="top" secondItem="yRM-iX-Eyb" secondAttribute="bottom" constant="87.333333333333343" id="jFu-bx-3Sj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="D3V-SC-bdn" secondAttribute="trailing" constant="45" id="nXQ-8p-ZvE"/>
                <constraint firstItem="Cve-7v-pdO" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="nqo-4W-rrQ"/>
                <constraint firstItem="D3V-SC-bdn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="45" id="unv-02-WZf"/>
                <constraint firstItem="jGZ-ZE-aw3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="wmL-8i-Lhf"/>
            </constraints>
            <point key="canvasLocation" x="110.68702290076335" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Background">
            <color red="0.62000000476837158" green="0.32499998807907104" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
